public class World
  {
    
    private boolean[][] world;

    public World()
    {
      this(30,30);
    }

    public World(int width, int height)
    {
      world = new boolean[width][height];
    }

    public int numberOfNeighbours(int x, int y)
    {
      int numberOfNeighbours = 0;
      for (int i = x - 1; i <= x + 1; i++)
        {
          for (int j = y - 1; j <= y + 1; j++)
            {
              /*//check if valid square to check
              if ((i >= 0 && i < world[0].length) && (j >= 0 && j < world.length) && !(i == x && j == y))
              {
                if (world[j][i]) 
                {
                  numberOfNeighbours++;
                }
              }*/

              try
              {
                if (!(i == x && j == y) && world[i][j]) 
                {
                  numberOfNeighbours++;
                }
              }
              catch(Exception e){}
            }
        }

      return numberOfNeighbours;
    }

    public boolean getSquare(int x, int y)
    {
      return world[x][y];
    }

    public boolean checkSquare(int x, int y)
    {
      /*Any live cell with fewer than two live neighbours dies, as if by underpopulation.
Any live cell with two or three live neighbours lives on to the next generation.
Any live cell with more than three live neighbours dies, as if by overpopulation.
Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.*/
      
      int neighbourCount = numberOfNeighbours(x, y);
      
      if (neighbourCount < 2 || neighbourCount > 3)
      {
        return false;
      }
      
      if (neighbourCount == 3)
      {
        return true;
      }

      return world[x][y];
    }

    public void update()
    {
      boolean[][] newWorld = new boolean[world[0].length][world.length];
      for (int y = 0; y < newWorld[0].length; y++)
        {
          for (int x = 0; x < newWorld.length; x++)
            {
              newWorld[x][y] = checkSquare(x, y);
            }
        }
      this.world = newWorld;
    }

    public void display()
    {
      for (int i = 0; i < world[0].length; i++)
        {
          System.out.print("- ");
        }
      System.out.println();
      
      System.out.print(this);
      
      for (int i = 0; i < world[0].length; i++)
        {
          System.out.print("- ");
        }
      System.out.println();
    }

    public String toString()
    {
      String board = "";
      for (int y = 0; y < world.length; y++)
        {
          for (int x = 0; x < world[0].length; x++)
            {
              if (getSquare(x, y))
              {
                board += "1 ";
              }
              else
              {
                board += "0 ";
              }
            }
          board += "\n";
        }
      return board;
    }

    public void flipCell(int x, int y)
    {
      world[x][y] = !world[x][y];
    }
  }